{
  "schemaVersion": 1,
  "id": "io.github.bethropolis.kcd",
  "name": "Omarchy KCD",
  "version": "1.0.0",
  "author": "bethropolis",
  "license": "MIT",
  "description": "Bar widget and dashboard for kcd, a KDE Connect protocol daemon written in Go: phone status, battery, now-playing controls, file share, and screenshot-to-phone.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "kcd Phone",
    "description": "Phone status, battery, media, share and screenshots via kcd",
    "category": "Phone",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
